MatingIntervalMultiplier=0.5
MatingSpeedMultiplier=1.5
EggHatchSpeedMultiplier=5.0
BabyMatureSpeedMultiplier=3.0
PassiveTameIntervalMultiplier=0.5
BabyFoodConsumptionSpeedMultiplier=1.0
CraftingSkillBonusMultiplier=1.8
CropGrowthSpeedMultiplier=5.0
SupplyCrateLootQualityMultiplier=2.0
LayEggIntervalMultiplier=2.0
HarvestHealthMultiplier=1.4
BabyImprintAmountMultiplier=1.0
BabyCuddleIntervalMultiplier=1.0
BabyCuddleGracePeriodMultiplier=1.0
BabyCuddleLoseImprintQualitySpeedMultiplier=1.0
BabyImprintingStatScaleMultiplier=1.0

bPvEDisableFriendlyFire=True
AlwaysAllowStructurePickup=True

ActiveEventColors=custom 
DynamicColorset=Green,Yellow,LightGreen,LightYellow,DarkGreen,DinoLightYellow,DinoDarkYellow,DinoLightGreen,DinoMediumGreen,DinoDarkGreen,DragonGreen0,DragonGreen1,DragonGreen2,DragonGreen3,DarkTurquoise,MediumTurquoise,Turquoise,GreenSlate,Sage,DarkCement,LightCement,Mustard,LemonLime,Mint,Jade,PineGreen,SpruceGreen,LeafGreen,DarkTeal,MediumTeal,Teal,Custard,Cream

OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Saddle_Ptero_C",EngramHidden=false,EngramPointsCost=0,EngramLevelRequirement=1)
# test command
