MatingIntervalMultiplier=0.5
MatingSpeedMultiplier=1.5
EggHatchSpeedMultiplier=5.0
BabyMatureSpeedMultiplier=3.0
PassiveTameIntervalMultiplier=0.5
BabyFoodConsumptionSpeedMultiplier=1.0
CraftingSkillBonusMultiplier=1.8
CropGrowthSpeedMultiplier=5.0
SupplyCrateLootQualityMultiplier=2.0
LayEggIntervalMultiplier=2.0
HarvestHealthMultiplier=1.4
BabyImprintAmountMultiplier=1.0
BabyCuddleIntervalMultiplier=1.0
BabyCuddleGracePeriodMultiplier=1.0
BabyCuddleLoseImprintQualitySpeedMultiplier=1.0
BabyImprintingStatScaleMultiplier=1.0

bPvEDisableFriendlyFire=True
AlwaysAllowStructurePickup=True

ActiveEventColors=custom 
DynamicColorset=DarkLavender,DarkMagenta,Dino Dark Purple,Dino Light Red,DeepPink,Dark Red,LemonLime,Red,ActualBlack

OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Saddle_Ptero_C",EngramHidden=false,EngramPointsCost=0,EngramLevelRequirement=60)
# test command